# toolD

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/tooldocapplication/: App.kt  ExternalFileApp.kt  FolderProvider.kt  Utils.kt  ViewEx.kt
app/src/main/java/com/dss/tooldocapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseInit.kt  DialogLoading.kt  ToolbarApp.kt  TransactionEx.kt
app/src/main/java/com/dss/tooldocapplication/split/: PreviewSplitFragment.kt  SplitActivity.kt
app/src/main/java/com/dss/tooldocapplication/split/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DirImageSplitAdapter.kt  FolderSplitDirAdapter.kt  RangeSplitAdapter.kt  SplitMethodAdapter.kt
app/src/main/java/com/dss/tooldocapplication/split/model/: FolderFile.kt  Image.kt  Range.kt  Split.kt  SplitPdfFile.kt
app/src/main/java/com/dss/tooldocapplication/split/viewmodel/: BaseViewModel.kt  SplitViewModel.kt
app/src/main/res/drawable/: ac_drop.xml  ac_select_radio.xml  border1.xml  border2.xml  border3.xml  ic_back.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_folder.xml  ic_delete.xml  ic_drop_down.xml  ic_drop_up.xml  ic_radio_active.xml  ic_radio_inactive.xml
app/src/main/res/layout/: fragment_preview_split.xml  fragment_split.xml  item_image.xml  item_preview_file.xml  item_range.xml  item_split.xml  layout_toolbar_simple.xml  loading_progress_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
