<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="24dp"
    android:background="@color/white"
    android:gravity="center"
    android:padding="24dp">


    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circle_progress"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_progress="0"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color="@color/black"
            app:cpb_progressbar_width="1dp" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/rl_progress"
        android:gravity="center"
        android:text="@string/processing"
        android:textSize="15sp" />
</RelativeLayout>